{
  "name": "excel-course",
  "version": "1.0.0",
  "description": "Pure Javascript Excel Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergi0let/excel-course.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Vashkevych Sergij <s.vashkevych@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergi0let/excel-course/issues"
  },
  "homepage": "https://github.com/Sergi0let/excel-course#readme",
  "private": true,
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^4.5.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "mini-css-extract-plugin": "^0.4.1"
  }
}
